# SpringmvcDemo

./: README.md  pom.xml
src/main/java/com/chinasofti/bean/: Banner.java  Category.java  Comment.java  DateAdapter.java  Film.java  User.java
src/main/java/com/chinasofti/controller/: BannerController.java  CategoryController.java  CommentController.java  FilmController.java  UserController.java
src/main/java/com/chinasofti/dao/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  FilmMapper.java  UserMapper.java
src/main/java/com/chinasofti/service/: BannerService.java  CategoryService.java  CommentService.java  FilmService.java  UserService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: info.jsp
src/main/webapp/admin/comment/: index.jsp
src/main/webapp/admin/film/: index.jsp
src/main/webapp/admin/js/: test.js
src/main/webapp/admin/user/: index.jsp
src/main/webapp/css/: pagination.css
src/main/webapp/js/: pagination.js
src/main/webapp/user/: comedy.html  genres.jsp  icons.html  news-single.jsp  news.html  review.html  short-codes.html  single.html  test.html
src/main/webapp/user/css/: style.css
src/main/webapp/user/js/: star.js
